<html>
<body>

<div><input id="input-box" style="margin-top: 10px; margin-bottom: 20px; width: 500px; height: 30px;"></div>

<div id="buttons">
    <button id="max">Maximum</button>
    <button id="min">Minimum</button>
    <button id="average">Average</button>
    <button id="length">Sequence Length</button>
</div>

<div id="result" style="margin-top: 10px;width: 500px;">
    <label>Result:</label>

    <div id="result-value"
         class="result"
         style="background: aliceblue;height: 40px;vertical-align: middle;line-height: 40px;padding-left: 20px;">
    </div>
</div>
<script type="text/javascript" src="Calculator.js"></script>
<script type="text/javascript" src="Listeners.js"></script>
<script type="text/javascript" src="Parser.js"></script>
</body>
</html>